

SECTION 1.
Number: 1
Code References: ['Education Code Section 17201']
Text: Section 17201 of the Education Code is amended to read:
17201.
(a) The Higher Education Student Hous...
--------------------------------------------------------------------------------

SEC. 2.
Number: 2
Code References: ['Government Code Section 13340', 'Government Code Section 16430', 'Government Code Section 16305.7', 'Labor Code Section 1776', 'Labor Code Section 1741', 'Labor Code Section 1742', 'Labor Code Section 1771.2', 'Labor Code Section 1742.1', 'Public Contract Code Section 2500', 'Labor Code Section 1741', 'Labor Code Section 1742', 'Public Contract Code Section 2500', 'Government Code Section 11346.1']
Text: Chapter 14.28 (commencing with Section 67329.1) is added to Part 40 of Division 5 of Title 3 of the ...
--------------------------------------------------------------------------------

SEC. 3.
Number: 3
Code References: ['Education Code Section 69432.7']
Text: Section 69432.7 of the Education Code is amended to read:
69432.7.
As used in this chapter, the foll...
--------------------------------------------------------------------------------

SEC. 4.
Number: 4
Code References: ['Education Code Section 70023', 'Government Code Section 11349.6', 'Government Code Section 11346.1', 'Government Code Section 11346.1', 'Government Code Section 11346.1']
Text: Section 70023 of the Education Code is amended to read:
70023.
(a) For each academic year, the commi...
--------------------------------------------------------------------------------

SEC. 5.
Number: 5
Code References: ['Education Code Section 79222']
Text: Section 79222 of the Education Code is amended to read:
79222.
A student participant in the program ...
--------------------------------------------------------------------------------

SEC. 6.
Number: 6
Code References: ['Education Code Section 79223']
Text: Section 79223 of the Education Code is amended to read:
79223.
The board of governors shall adopt re...
--------------------------------------------------------------------------------

SEC. 7.
Number: 7
Code References: []
Text: Section 79223.5 is added to the Education Code, to read:
79223.5.
All current and former foster yout...
--------------------------------------------------------------------------------

SEC. 8.
Number: 8
Code References: ['Education Code Section 79225']
Text: Section 79225 of the Education Code is amended to read:
79225.
(a)  The board of governors, in consu...
--------------------------------------------------------------------------------

SEC. 9.
Number: 9
Code References: ['Education Code Section 79511']
Text: Section 79511 of the Education Code is amended to read:
79511.
(a) (1) The Asian American, Native Ha...
--------------------------------------------------------------------------------

SEC. 10.
Number: 10
Code References: ['Education Code Section 87861']
Text: Section 87861 of the Education Code is amended to read:
87861.
For
the
purposes of this article:
(a)...
--------------------------------------------------------------------------------

SEC. 11.
Number: 11
Code References: ['Education Code Section 87862']
Text: Section 87862 of the Education Code is amended to read:
87862.
The governing board of a community co...
--------------------------------------------------------------------------------

SEC. 12.
Number: 12
Code References: ['Education Code Section 87863']
Text: Section 87863 of the Education Code is amended to read:
87863.
(a) A part-time faculty member and
hi...
--------------------------------------------------------------------------------

SEC. 13.
Number: 13
Code References: ['Education Code Section 87864']
Text: Section 87864 of the Education Code is amended to read:
87864.
No
A
part-time faculty
member
member,...
--------------------------------------------------------------------------------

SEC. 14.
Number: 14
Code References: []
Text: Section 87865 is added to the Education Code, to read:
87865.
(a) A multidistrict part-time faculty ...
--------------------------------------------------------------------------------

SEC. 15.
Number: 15
Code References: ['Education Code Section 87867']
Text: Section 87867 of the Education Code is amended to read:
87867.
(a)
By June 15 of each year, the Chan...
--------------------------------------------------------------------------------

SEC. 16.
Number: 16
Code References: ['Education Code Section 88280']
Text: Section 88280 of the Education Code is amended to read:
88280.
(a) The Classified Community College ...
--------------------------------------------------------------------------------

SEC. 17.
Number: 17
Code References: ['Education Code Section 89297.1']
Text: Section 89297.1 of the Education Code is amended to read:
89297.1.
(a) (1) The Asian American, Nativ...
--------------------------------------------------------------------------------

SEC. 18.
Number: 18
Code References: ['Education Code Section 94110', 'Public Contract Code Section 10128']
Text: Section 94110 of the Education Code, as
amended by Section 1 of Chapter 123 of the Statutes of 2022,...
--------------------------------------------------------------------------------

SEC. 19.
Number: 19
Code References: ['Education Code Section 94140']
Text: Section 94140 of the Education Code, as
amended by Section 2 of Chapter 123 of the Statutes of 2022,...
--------------------------------------------------------------------------------

SEC. 20.
Number: 20
Code References: ['Education Code Section 94144']
Text: Section 94144 of the Education Code is amended to read:
94144.
(a) The authority is authorized from ...
--------------------------------------------------------------------------------

SEC. 21.
Number: 21
Code References: ['Education Code Section 94146']
Text: Section 94146 of the Education Code, as
amended by Section 3 of Chapter 123 of the Statutes of 2022,...
--------------------------------------------------------------------------------

SEC. 22.
Number: 22
Code References: ['Education Code Section 94147']
Text: Section 94147 of the Education Code is amended to read:
94147.
(a) The authority may fix, revise, ch...
--------------------------------------------------------------------------------

SEC. 23.
Number: 23
Code References: ['Education Code Section 94151']
Text: Section 94151 of the Education Code, as
amended by Section 5 of Chapter 123 of the Statutes of 2022,...
--------------------------------------------------------------------------------

SEC. 24.
Number: 24
Code References: ['Education Code Section 94154']
Text: Section 94154 of the Education Code is amended to read:
94154.
The State of California pledges and a...
--------------------------------------------------------------------------------

SEC. 25.
Number: 25
Code References: ['Education Code Section 94190']
Text: Section 94190 of the Education Code is amended to read:
94190.
(a) In addition to the foregoing powe...
--------------------------------------------------------------------------------

SEC. 26.
Number: 26
Code References: ['Education Code Section 94191']
Text: Section 94191 of the Education Code, as
amended by Section 6 of Chapter 123 of the Statutes of 2022,...
--------------------------------------------------------------------------------

SEC. 27.
Number: 27
Code References: ['Education Code Section 94192']
Text: Section 94192 of the Education Code is amended to read:
94192.
For the purpose of obtaining and secu...
--------------------------------------------------------------------------------

SEC. 28.
Number: 28
Code References: ['Education Code Section 94193']
Text: Section 94193 of the Education Code is amended to read:
94193.
Moneys of the authority received from...
--------------------------------------------------------------------------------

SEC. 29.
Number: 29
Code References: ['Education Code Section 94194']
Text: Section 94194 of the Education Code is amended to read:
94194.
(a) Whenever the authority under Sect...
--------------------------------------------------------------------------------

SEC. 30.
Number: 30
Code References: ['Education Code Section 94195']
Text: Section 94195 of the Education Code is amended to read:
94195.
Any pledge of moneys, earnings, incom...
--------------------------------------------------------------------------------

SEC. 31.
Number: 31
Code References: []
Text: (a) For purposes of Sections 2 and 18 to 30, inclusive, of this act, the Legislature finds and decla...
--------------------------------------------------------------------------------

SEC. 32.
Number: 32
Code References: []
Text: This act is a bill providing for appropriations related to the Budget Bill within the meaning of sub...
--------------------------------------------------------------------------------